{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended",
    "plugin:@tanstack/query/recommended"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}
